<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	  <h1>BGA Helper</h1>
    <hr>
    <h2 id="game">No games currently in progress</h2>
    <p id="game-stats"></p>
    <hr>
    <h2>Stats</h2>
    <div id="players"></div>
    <div id="dice-rolls" style="display: none;">
      <h3>Dice Distribution</h3>
      <table>
        <tr>
          <th>Roll</th>
          <th>Amount</th>
        </tr>
        <tr id="dice-2">
          <th>2</th>
          <td id="dice-2-amount">0</td>
        </tr>
        <tr id="dice-3">
          <th>3</th>
          <td id="dice-3-amount">0</td>
        </tr>
        <tr id="dice-4">
          <th>4</th>
          <td id="dice-4-amount">0</td>
        </tr>
        <tr id="dice-5">
          <th>5</th>
          <td id="dice-5-amount">0</td>
        </tr>
        <tr id="dice-6">
          <th>6</th>
          <td id="dice-6-amount">0</td>
        </tr>
        <tr id="dice-7">
          <th>7</th>
          <td id="dice-7-amount">0</td>
        </tr>
        <tr id="dice-8">
          <th>8</th>
          <td id="dice-8-amount">0</td>
        </tr>
        <tr id="dice-9">
          <th>9</th>
          <td id="dice-9-amount">0</td>
        </tr>
        <tr id="dice-10">
          <th>10</th>
          <td id="dice-10-amount">0</td>
        </tr>
        <tr id="dice-11">
          <th>11</th>
          <td id="dice-11-amount">0</td>
        </tr>
        <tr id="dice-12">
          <th>12</th>
          <td id="dice-12-amount">0</td>
        </tr>
      </table>
    </div>
    <script src="main.js"></script>
  </body>
</html>
